{
  "name": "oahe extension",
  "description": "oahe pemalas akwoakwoka",
  "version": "0.0.0.1",
  "manifest_version": 3,
  "content_scripts": [
    {
      "matches": ["https://pahe.li/", "https://pahe.ph/", "https://pahe.in/", "https://pahe.li/*", "https://pahe.ph/*", "https://pahe.in/*"],
      "js": ["./src/js/app.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html"
  }
}
